DB_NAME=api
DB_PORT=5432
DB_HOST=db
DB_USERNAME=postgres
DB_PASSWORD=awesomepassword
JWT_SECRET=awesomejwtsecret
BCRYPT_SALT=8 # jangan pake 8 di prod! pake > 10
S3_ID=
S3_SECRET_KEY=
S3_BUCKET_NAME=
S3_REGION=ap-southeast-1
